@import './variables'

#app-header
    background: $bg_white
    box-shadow: 0 0 15px $shadow
    /////////////////////////////////////////////////////////////////////////////////////////
    #header-topbar
        border-bottom: 1px solid $border_color
        padding: .75rem 0
        .list
            padding: 0
            margin: 0
            list-style: none
            display: inline-flex
            .list-item
                a
                    text-decoration: none
                    font-size: 12px
                    color: $text_dark
                    text-transform: uppercase
                    &:hover
                        color: $skyblue
        .topbar-left .list
            .list-item
                margin-right: 15px
                padding-right: 15px
                &:not(:last-of-type)
                    border-right: 1px solid $border_color
        .topbar-right .list
            .list-item
                padding-left: 15px
                margin-left: 15px
                &:not(:first-of-type)
                    border-left: 1px solid $border_color
    ///////////////////////////////////////////////////////////////////////////////////
    #header-desktop
        .container
            border-bottom: 1px solid $border_color
            padding-top: 1rem
            padding-bottom: 1rem
        .quick-search-area
            padding: 0 1.5rem
            #quick-search-form
                display: flex
                background: $form_bg
                border-radius: .25rem
                overflow: hidden
                #quick-search-input
                    background: $form_bg
                    width: 100%
                    outline: none
                    border: 0
                    color: $text_dark
                    padding: 0.75rem 2rem
                #quick-search-submit
                    outline: none
                    border: 0
                    color: $text_white
                    background: $orange
                    padding: 0.75rem 2.5rem
                    transition: .2s
                    &:hover
                        background: $skyblue
                    i
                        font-size: 1.25rem
        .bookstore-actions
            .list
                list-style: none
                display: inline-flex
                align-items: center
                padding: 0
                margin: 0
                a
                    position: relative
                    text-decoration: none
                    color: $text_dark
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-align: center
                    &:hover
                        color: $skyblue
                    i.fa-x
                       font-size: 1.25rem
                    i.fa-2_5x
                       font-size: 2.25rem
                    .cart-q
                        position: absolute
                        top: -5px
                        right: 0
                        background: $orange
                        color: $text_white
                        border-radius: 50%
                        width: 21px
                        height: 21px
                        line-height: 21px
                        text-align: center
                        font-size: 11px
        .desktop-navigation
            nav
                ul
                    list-style: none
                    display: flex
                    padding: 0
                    margin: 0
                    a
                        text-transform: uppercase
                        color: $text_dark
                        font-weight: 400
                        font-size: 14px
                        &:hover
                            color: $skyblue
        .notice
            p
                display: inline-block
                margin: 0
            span
                background: $skyblue
                color: $text_white
                font-weight: 500
                font-size: 12px
                padding: 0.25rem 1rem
                border-radius: 1000px
                text-transform: uppercase
                margin-right: 0.5rem
    ///////////////////////////////////////////////////////////////////////////////////
    #header-mob

        .top-sticky-header-mob
            padding: 1.25rem 0
            .container
                button
                    all: unset
                    cursor: pointer
                    font-size: 1.5rem
                a
                    font-size: 1.75rem
                    position: relative
                    text-decoration: none
                    color: $text_dark
                    display: inline-flex
                    flex-direction: column
                    align-items: center
                    text-align: center
                    .cart-q
                        position: absolute
                        top: -5px
                        right: 0
                        background: $orange
                        color: $text_white
                        border-radius: 50%
                        width: 19px
                        height: 19px
                        line-height: 19px
                        text-align: center
                        font-size: 11px
                
                


        .bottom-fixed-header-mob
            background: $bg_white
            box-shadow: 0 0 15px $shadow
            position: fixed
            bottom: 0
            width: 100%
            .mob-nav-list
                list-style: none
                padding: 0
                margin: 0
                display: flex
                justify-content: space-around
                align-items: center
                a
                    color: $text_dark
                    font-size: 21px
                    display: block
                    padding: .75rem