@import './variables'

#auth-form-area
    min-height: 100vh
    padding: 4rem 0
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center
    background-image: linear-gradient(#ffffff70, #ffffff46),url('../img/bg/auth-form-bg.jpg')
    .auth-form-container
        padding: 2rem 1.25rem
        background: $bg_white
        color: $text_dark
        border-radius: .5rem
        .auth-form-header
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding-bottom: 2rem
            img
                pointer-events: none
                margin: 1rem 0
        .form-area
            .col,.col-12,.col-6
                padding:  .75rem
            .mebook-input
                width: 100%
                background: $form_bg
                outline: none
                border: 0
                padding: 0.75rem 1.5rem
                border-radius: .2rem
                color: $text_dark
.mebook-form-submit-btn,
.load-more-btn
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    outline: none
    border: 0
    color: $text_white
    background: $skyblue
    border-radius: .2rem
    text-transform: capitalize
    padding: 0.75rem 1.5rem
    transition: linear .1s
    &:hover
        background: $orange
.load-more-btn
    width: 200px
    padding: 0.75rem 0


