@import './variables'

.book-view-modal
    background: #0000009c
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 11
    display: flex
    justify-content: center
    align-items: center
    .close-modal
        all: unset
        cursor: pointer
        position: absolute
        color: $text_dark
        top: 0
        right: 0
        font-size: 1.5rem
    .view-contanier
        background: $bg_white
        position: relative
        width: 960px
        max-height: 100%
        overflow-x: hidden
        .book-cover-area
            display: flex
            justify-content: center
            align-items: center
            img
                width: 333px
        .book-info-area
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            padding: 3rem 0
            padding-right: 3rem
            .book-title
                color: $skyblue
                font-weight: 700
            .book-author
                font-size: 12px
                margin: 0.25rem 0 !important
                span
                    font-size: 14px
                    font-weight: 500
                    color: $skyblue
            .book-price
                color: $orange
                font-weight: 700
                font-size: 2rem
            .description-title
                text-transform: capitalize
                font-weight: 500
                color: $skyblue
