@import './variables'

.dropdown
    button
        background: $skyblue
        outline: none
        border: 0
        font-size: 14px
        border-radius: 0
        text-transform: uppercase
        padding: 0.75rem 1.5rem
        display: flex
        align-items: center
        &::after
            all: unset
        &:hover
            background: $skyblue
        &:focus
            background: $skyblue

            