@import './variables'

footer
    padding: 1rem 0
    background: $skyblue
    color: $text_white
    font-size: 12px
    .github-link
        color: $text_white
        font-weight: 600
        text-decoration: none
        margin-left: 0.5rem
    ul
        padding: 0
        margin: 0
        list-style: none
        .social-item
            display: inline-block
            margin: 1rem
            margin-bottom: 0
        .social-link
            text-decoration: none
            color: $text_white
            font-size: 1.5rem
    // a
    //     &:hover
    //         color: $orange