@import './variables'

.hero-slider
    position: relative
    .slider-btns-container
        position: absolute
        top: 50%
        left: 0
        z-index: 2
        width: 100%
        .container
            display: flex
            justify-content: space-between
            .slider-btns-next,
            .slider-btns-prev
                border: 0
                width: 37.5px
                height: 37.5px
                border-radius: 50%
                border: 2px solid $skyblue
                display: flex
                justify-content: center
                align-items: center
                color: $skyblue
                font-size: 1rem
                &:hover
                    color: $text_white
                    background: $skyblue
    .home-hero-swiper
        .hero-swiper-slide
            height: 500px
            position: relative
            .slide-bg-img
                width: 100%
                height: 100%
                object-fit: cover
                z-index: 1
            .overlay
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                z-index: 2
            .slide-content
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                z-index: 3
                display: flex
                justify-content: center
                align-items: center
                .slide-info
                    h1
                        font-size: 3rem
                        color: $skyblue
                        font-weight: 800
                        text-transform: capitalize
                        span
                            color: $orange
                            text-decoration: underline
                    p
                        margin: 1rem 0
                        color: $skyblue
                        font-weight: 600
                    a
                        text-decoration: none
                        background: $orange
                        color: $text_white
                        text-transform: capitalize
                        padding: .75rem 1.5rem
                        display: inline-block
                        transition: .1s
                        border-radius: .25rem
                        &:hover
                            background: $skyblue
    .swiper-pagination
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 1rem
        transform: rotate(180deg)
        .swiper-pagination-bullet
            transition: .5s
            border-radius: 0
            width: 50px
            height: 2px
        .swiper-pagination-bullet-active
            height: 4px

@media screen  and (min-width: 991px )
    .home-hero-swiper
        .hero-swiper-slide
            .slide-content
                .slide-info
                    h1
                        font-size: 4.5rem !important
                    p
                        color: $text_dark !important
                        font-weight: 400 !important


                  