@import './variables.sass'
    
body
    font-family: $main_font
    font-size: $font_size
    color: $text_dark
    background: wheat 
.container
    max-width: 1440px
    padding-right: 15px
    padding-left: 15px
@media screen and (min-width: 1200px) 
    .container
        padding-left: 30px
        padding-right: 30px
@media screen and (max-width: 767px)
    body
        margin-bottom: 65px


