@import './variables'

.orders-info-top
    font-weight: 600
.user-order-item
    border-radius: .25rem
    border: 1px solid $border_color
    margin-bottom: 1.25rem
    &:last-of-type
        margin-bottom: 0
    .order-link
        font-size: 13px
        text-decoration: none
        color: $skyblue
        font-weight: 500
        overflow-wrap: break-word
.order-status
    display: inline-flex
    border-radius: 1000px
    font-size: 11px
    font-weight: 600
    padding: 0.35rem 1.25rem
.order-pending
    background: var(--bs-yellow)
.order-rejected,
.order-canceled
    background: var(--bs-red)
    color: $text_white
.order-confirmed,
.order-delivered
    background: var(--bs-green)
    color: $text_white
.cancel-order-btn
    all: unset
    cursor: pointer
    text-transform: capitalize
    font-weight: 600
    color: var(--bs-red)