@import './variables'
.otp-form-container
    padding: 0 12px
    .otp-input-field
        color: $text_dark
        background: $form_bg
        border: 0
        outline: none
        width: 100% !important
        padding: 0.5rem 0
        font-size: 22px
        font-weight: 600
@media screen and ( min-width: 576px  )
    .otp-input-field-focus
        outline: 4px solid $orange !important




    