@import './variables'
.quantity-input-field
    display: inline-flex
    align-items: center
    justify-content: space-between
    margin: 1rem 0
    border: 1px solid $border_color
    height: 45px
    .quantity-input,
    .quantity-btn
        all: unset
        display: flex
        justify-content: center
        align-items: center
        width: 60px
    .quantity-btn
        cursor: pointer
        color: $text_dark
    .quantity-input
        user-select: none !important
        pointer-events: none !important
        display: block
        text-align: center
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button 
            -webkit-appearance: none
            margin: 0
            -moz-appearance: textfield

