@import './variables'

.user-info-bar
    color: $text-white
    background: $skyblue
    .row
        align-items: center
        height: 42.5px
        transition: linear .7s
        .col
            display: flex
            justify-content: center
            align-items: center
            .message
                margin: 0
                margin-left: auto
            .bar-hide-btn
                all: unset
                cursor: pointer
                margin-left: auto
    
