@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap")

$main_font : 'poppins'
$font_size : 14px
$text_white : #FFF
$bg_white : #FFF
$text_dark : #555
$bg_dark : #555
$orange : #FF615E
$skyblue : #3886B8
$shadow: rgba(0,0,0,0.25)
$border_color: #00000011
$form_bg: #EFEFEF

$google: #CC3333
$twitter: #00ACEE
$facebook: #3B5998